package _1;

public class Abstract {

	//추상클래스 쓰는 방법
	//클래스 앞에 abstract 키워드를 붙이면 됨 
	//public abstract class 클래스명{
	//필드
	//생성자
	//메서드
	//추상메서드
	//추상 클래스의 특징 추상 메소드와 일반적인 메소드를 선언할 수 있음
	//추상 클래스를 상속받는 모든 서브 클래스들은 추상메소드를 반드시 재정의 (강제 구현)
	//new 연산자 사용을 통한 인스턴스화가 불가능
	//추상 클래스를 선언할때 abstract 키워드를 사용
	//작동 로직은 없고 이름만 껍데기만 있는 메서드 메서드의 선언부만 작동
	//추상클래스는 상속 구조에서 부모 클래스를 나타내는 역할로만 이용.}
 int i;// 인스턴스 멤버//교훈점 abstract도추상클래스  생성자를 만들어야함.다만 new를 사용못함.
 public Abstract(int i) {
	 this.i =i;
 }
void show() {
}//

}
